subprojects {
    apply plugin:"java"

    ext {
        springBootVersion = "1.3.3.RELEASE"
        springVersion = "4.2.5.RELEASE"
        servletVersion = "3.1.0"
        postgresVersion = "9.4.1208"
    }

    dependencies {
        testCompile "junit:junit:4.+"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.mockito:mockito-core:1.10.19"
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
