apply plugin:"java"
apply plugin: "spring-boot"

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0.3")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = System.getenv("OSUSUME_DATABASE_URL")
}

jar {
    baseName = "osusume-java-spring"
    version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.postgresql:postgresql:9.4.1208"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "com.zaxxer:HikariCP:2.4.4"
    compile "org.springframework:spring-webmvc:4.2.5.RELEASE"
    compile "org.flywaydb:flyway-core:4.0.3"

    testCompile "junit:junit:4.+"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.mockito:mockito-core:1.10.19"

    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.8'

    testCompile "org.springframework:spring-test:4.2.5.RELEASE"
    testCompile "org.postgresql:postgresql:9.4.1208"
    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "com.jayway.jsonpath:json-path-assert:2.0.0"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
