buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'osusume-java-spring'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.postgresql:postgresql')
    compile('ch.qos.logback:logback-classic:1.1.7')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.+')
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile("com.jayway.jsonpath:json-path-assert:2.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
