dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "javax.servlet:javax.servlet-api:$servletVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.6.5"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.5"
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.6'

    compile project(":components/rest-utils")

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.postgresql:postgresql:$postgresVersion"
    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "com.jayway.jsonpath:json-path-assert:2.0.0"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'
}
